<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style-576.css">
  <link rel="stylesheet" href="style-768.css">
  <link rel="stylesheet" href="style-992.css">
  <link rel="stylesheet" href="style-1110.css">

  <title>Thalby</title>
</head>

<body>
  <header>
    <div class="container">
      <a href="#menu-icon" class="icon-menu"><span></span></a>

      <div class="menu">
        <nav id="menu-icon">
          <ul>
            <li><a href="">Shop</a></li>
            <li><a href="">Collections</a></li>
            <li><a href="">Try a Free Guide</a></li>
            <li><a href="">Stories</a></li>
          </ul>
        </nav>
      </div>

      <div class="logo">
        <a href="">
          <img src="image/logo.png" alt="">
        </a>
      </div>

      <div class="icons">
        <a href=""><img src="image/instagram.png" alt=""></a>
        <a href=""><img src="image/search.png" alt=""></a>
        <a href=""><img src="image/bracket.png" alt=""></a>
      </div>
    </div>
  </header>

  <section class="shop-now">
    <div class="container">

      <div class="shop-now-text">
        <h1>Fall deeper in love with humanity.</h1>
        <p>Get to know the world through our concise, informative and inspiring guides.</p>
        <a href=""><button class="button">Shop Now</button></a>
      </div>

      <div class="shop-now-image">
        <img src="image/main/shop-now.png" alt="">
      </div>
    </div>
  </section>

</body>

</html>